{
  "name": "portopay",
  "version": "1.0.6",
  "description": "PortoPay - Sistema de Controle Financeiro",
  "main": "main.js",
  "author": "Matheus",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "build": {
    "appId": "com.portopay.app",
    "productName": "PortoPay",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PortoPay"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Matheusbriporto",
        "repo": "portopay",
        "releaseType": "release"
      }
    ]
  }
}